* {
  font-family: "Figtree", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

body {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width:100%;
}
.info {
  font-family: "Playfair Display", serif;
}

#left-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
}
.hidden-menu{
  display: none;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  flex-flow: column;
  padding: 8px 2px;
  background-color: rgb(179, 194, 188);
}

.logo {
  border-radius: 50%;
  width: 50%;
}
.style {
  padding-bottom: 5%;
  scrollbar-width: normal;
  scrollbar-color: rgb(73, 72, 72);
}
.style h3 {
  display: flex;
  justify-content: center;
  font-size: 30px;
}
.logo {
  display: flex;
  justify-content: center;
  margin-left: 20%;
}
.para {
  display: flex;
  justify-content: center;
}
ul li {
  font-size: large;
  font-weight: bold;
  color: rgb(1, 66, 44);
  margin-top: -3%;
  list-style-type: none;
  padding: 10px;
  margin: 20px;
}
ul li a {
  text-decoration: none;
  color: rgb(1, 66, 44);
}
ul li a:hover {
  color: rgb(216, 243, 220);
}
.span-e {
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
  position: relative;
}
.span-e:hover {
  text-decoration: underline;
  transition: 0.2;
}
.icon-header i:hover {
  color: rgb(216, 243, 220);
  /* cursor: pointer; */
  background-color: 'red';
}

#right-section {
  position: absolute;
  left: 25%;
  justify-content: flex-start;
  flex-direction: row;
  width: 74%;
  background-color: rgb(247, 247, 247);
}

/* @media screen and (max-width:600px){
  #left-header{
    display:none;
  }
  .icon{
    display: flex;
    flex-direction: column;
    width: 100%;
  }

.icon div{
    /* width: 85px; 
    margin-bottom: 10px;
}

  *{
    padding-right: 2%;
  }
 } */
 
.words-container {
  width: 30%;
  padding-top: 30%;
  margin-left: 5%;
}

.words-container h2 {
  font-size: 50px;
  font-family: "Playfair Display", serif;
}
.img {
  display: flex;
  width: 30%;
  float: left;
}

/* ABOUT  */

.about-content {
  display: flex;
  width: 80%;
  padding-top: 10%;
  margin-left: 5%;
}

.p-about {
  color: grey;
}

.icon {
  display: flex;
  gap: 5%;
  width: 78%;
  margin-left: 5%;
}
.icon div {
  background-color: white;
  font-size: 10px;
  border-right: 1px;
  padding: 30px;
  width: 18%;
  box-shadow: 5px 5px 5px 5px rgba(137, 137, 138);
}
.paragraph-about {
  background-color: rgb(241, 182, 71);
  margin-left: 5%;
  font-size: 30px;
  width: 78%;
}
.paragraph-about p {
  padding: 30px 30px 0px 30px;
}
.paragraph-about button {
  background-color: rgb(241, 182, 71);
  color: black;
  margin-left: 5%;
  padding-top: 0px;
  margin-bottom: 2%;
}

.service {
  margin-left: 5%;
  margin-top: 20%;
  margin-bottom: 5%;
  width: 78%;
}

/* .icon-service{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
   /* background-color: brown;
   width:20%; */
/* grid-template-columns: auto ,repeat(1fr,3);
} */

.icon-service {
  display: flex;
  gap: 5%;
  width: 78%;
  margin-left: 5%;
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
}
.icon-service div {
  background-color: white;
  font-size: 10px;
  border-right: 1px;
  padding: 60px 0px;
  width: 25%;
  /* display: flex;
    justify-content: column;
    align-content: center; */
  margin-bottom: 20px;
  box-shadow: 5px 5px 5px 5px rgba(137, 137, 138);
}
.projects {
  margin-left: 5%;
  margin-top: 5%;
  padding-top: 250px;
  padding-bottom: 300px;
}
.projects-img{
  display: flex;
  flex-direction: row;

}
.projects-img img{
    width: 90%;
}
/* .imgproject img {
  width: 57%;
} */
.fixedimg {
  width: 90%;
  background-position: center;
  background-size: cover;
  background-image: url(city.jfif);
  height: 600px;
  background-attachment: fixed;
  display: flex;
  flex-direction: row;
  gap: 25%;
  justify-content: center;

}
.fixedimgdata {
  color: aliceblue;
  display: flex;
  flex-direction: column;
  font-size: larger;
  font-family: "Figtree", sans-serif;
  align-items: center;

}

#SKILLS {
  margin-left: 5%;
}
.skills-bar li {
  margin-right: 50px;
  padding: 10px;
}
.skills-bar {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: rgb(89, 108, 99);
  width: 500;
  /* box-shadow:rgb(159, 159, 201); */
}
.bar {
  background-color: #c4c4cf;
  display: block;
  height: 6px;
  border: 1px solid rgb(137, 123, 123);
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  box-shadow: rgb(118, 121, 68);
  transition: 0.3;
}
.bar:hover {
  box-shadow: rgb(198, 42, 164);
}
.bar-span {
  height: 20px;
  float: left;
  background-color: blueviolet;
}
.html {
  width: 80%;
  /* animation:html 3s; */
  background-color: rgb(4, 11, 8);
}
.css {
  width: 70%;
  animation: css 3s;
}
.database {
  width: 50%;
  animation: database 3s forwards;
  height:20px;
  background-color: blue;
}
/* @keyframe database{
  to{
  width:50%;
  } */ */
/* 
}
.c {
  width: 80%;
  animation: c ++3s;
}
.communication-skills {
  width: 70%;
  animation: communication-skills, 3s;
} */
#CONTACTS {
  padding: 50px;
  /* text-align: center; */
  gap: 30px;
  display: flex;
  flex-direction: row;  
}
.contacts {
  width: 34%;
   /* padding:20px; */
     /* margin-left:20px;  */
}
.contacts p {
  /* margin:36px; */
  font-size: 20px;
}
input,
textarea {
  width: 90%;
  padding: 12px;
  border-radius: 7px;
  border: none;
  color: #333;
}
.form-grp {
  margin-bottom: 20px;
}
.button {
  display: inline-block;
  padding: 15px;
  background-color: yellowgreen;
  color: green;
  border: none;
  cursor: pointer;
  margin-left: 60px;
}
.address {
  display: flex;
  justify-content: column;
  flex-wrap: wrap;
  width: 34%;
}
.address p {
  margin-top: 28px;
}
.address i {
  padding-bottom: 20px;
}

.all {
  display: flex;
  flex-direction: row;
  width: 78%;
  gap: 90px;
}
#CONTACTS {
  padding-top: 10px;
  padding-left: 60px;
  margin-bottom:280px;
  
}
.bar-box{
  color:black;
  position:relative;
}
.ps{
  position:absolute;
  right:2px;
  top:5px;
  color:white;
  font-weight:bold;
  font-size:12px;
}
.html_skill{
  animation: html 2s forwards;
  width:60%;
  color:rgb(9, 255, 0);
  height:20px;
}
.left-header{
  width:100%;
}
@media screen and (max-width:320px){
 .icon{
  width: 100%;
  display: flex;
  flex-direction: column;
 }
 .icon div{
  width: 70%;
  margin-bottom: 20px;
 }
 body{
  width: 100%;
  background-color: #c4c4cf;
 }
 #right-section{
  width: 100%;
  right: 0%;
  left: 0%;
  margin-right: 0%;
 }
 #left-header{
  display: none;
 }
 .hidden-menu{
  display: flex;
  padding: 8px;
 }
 .icon-service{
  display: flex;
  flex-direction: column;
  width: 100%;
 }
 .icon-service div{
  width: 80%;
  padding-left: 10px;
 }
 .fixedimg{
  width: 100%;
  height: 500px;
  gap: 12px;
 }
 .fixedimgdata{
  width: 80%;
  gap: 10px;
 }
 .projects-img{
  display: flex;
  flex-direction: column;
  gap: 2%;
}
.all {
  display: flex;
  flex-direction: column;
}
.contacts{
  width: 100%;
}
}
